GEMINI_API_KEY=AIzaSyD8V3KZ1hpKXcuP6h8SpG9sGvLMdYVO4bw
PORT=5000
MONGO_URI=mongodb+srv://AshGta6:OEXTREME%23123@ashgta6.6yifth8.mongodb.net/?appName=AshGta6

# replaced # with %23

EMAIL_USER=extremebusiness2003@gmail.com
EMAIL_PASS=aryasharma123